{% extends 'base.html' %}
{% load staticfiles %}


{% block title %}{{title}}{% endblock %}

{% block head %}
    <link href="{% static 'css/common.css' %}" rel="stylesheet">
{% endblock head %}

{% block main %}
    <div class="page-header">
        <a href="{% url 'player_add' %}" class="btn btn-primary pull-right">
            <span class="glyphicon glyphicon-plus"></span> Add Match
        </a>
        <h1>{{title}}</h1>
    </div>
        {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    <div class="users">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>S.No</th>
                <th>Match</th>
                <th>Team First</th>
                <th>Team Second</th>
                <th>Match Date</th>
                <th>Match Result</th>
                <th>Option</th>
            </tr>
            </thead>
            <tbody>
            {% for match in matches %}
                <tr>
                    <th scope="row">{{ forloop.counter }}</th>
                    <td>{{ match.name }}</td>
                    <td>{{ match.team1.name }}</td>
                    <td>{{ match.team2.name }}</td>
                    <td>{{ match.match_date|date:"Y-m-d" }}</td>
                    <td>{{ match.match_result }}</td>
                    <td><a href="{# url 'player_detail' player.pk #}">
                        <span class="glyphicon glyphicon-eye-open"></span>
                    </a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

        <div class="row">
            <div class="col-md-12">
                {% include 'paginator.html' with paginator=matches %}
            </div>
        </div>

    </div>
{% endblock main %}
